{
  "squares": [
    { "name": "media",
      "color": "red",
      "links": [
        { "name": "Bilibili", "url": "https://bilibili.com" },
        { "name": "Youtube", "url": "https://youtube.com" },
        { "name": "Spotify", "url": "https://open.spotify.com" }
      ]
    },
    { "name": "work",
      "color": "#26A69A",
      "links": [
        { "name": "Github", "url": "https://github.com" },
	{ "name": "Blog", "url": "https://vancir.com" }

      ]
    },
    { "name": "social",
      "links": [
        { "name": "Wechat", "url": "https://wx.qq.com" },
        { "name": "Twitter", "url": "https://www.twitter.com" },
        { "name": "Weibo", "url": "https://www.weibo.com" },
        { "name": "V2ex", "url": "https://www.v2ex.com" }
      ]
    },
    {
      "name": "Others",
      "links": [
        {"name": "Gmail", "url": "http://gmail.com"},
        {"name": "QQMail", "url": "https://mail.qq.com"},
        {"name": "Feedly", "url": "http://www.feedly.com"}
      ]
    }
  ],
  "searchEngine":"Google",
  "user": "Vancir",
  "disableMessage": false,
  "disableDate": false,
  "disableSearchBar": false,
  "disable24Hour": false,
  "disableWeather": true,
  "timeZone": "China/Shanghai",
  "weatherConf": {
    "location": "Beijing",
    "unit": "cel"
  }
}
